.shop-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 20px;
  padding: 20px;
  margin-top: 100px;

  @media (max-width: 1000px) {
    grid-template-columns: repeat(2, 1fr);
  }
}